[gd_scene format=3 uid="uid://2bnx4ammfgl8"]

[ext_resource type="Script" uid="uid://w7d07qartkhd" path="res://enemies/enemy.gd" id="1_orwns"]
[ext_resource type="Script" uid="uid://d26yj0mh06tpn" path="res://components/hurtbox_component.gd" id="2_orwns"]
[ext_resource type="Shader" uid="uid://bkjxvx68ev41g" path="res://enemies/enemy.gdshader" id="4_3t1x0"]
[ext_resource type="Script" uid="uid://bng1gwg0xgpto" path="res://components/hitbox_component.gd" id="4_a6vjd"]
[ext_resource type="Texture2D" uid="uid://kcrstson0ogr" path="res://assets/sprites/Dungeon Gathering Free Version/Vase Shine Anim.png" id="5_3t1x0"]
[ext_resource type="BehaviorTree" uid="uid://dx332gl1gfwi8" path="res://enemies/test.tres" id="5_07tka"]

[sub_resource type="CircleShape2D" id="CircleShape2D_07tka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07tka"]
size = Vector2(76, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3t1x0"]
size = Vector2(44, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_epsnb"]
shader = ExtResource("4_3t1x0")
shader_parameter/color = Color(0, 0, 1, 1)
shader_parameter/size = 3

[sub_resource type="BlackboardPlan" id="BlackboardPlan_3t1x0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3t1x0"]
radius = 350.0

[node name="Enemy" type="CharacterBody2D" unique_id=1615866232 groups=["enemy"]]
motion_mode = 1
script = ExtResource("1_orwns")
speed = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1981859268]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_07tka")

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=308293288]
visible = false
collision_layer = 4
collision_mask = 4
script = ExtResource("2_orwns")
metadata/_custom_type_script = "uid://d26yj0mh06tpn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=98891645]
shape = SubResource("RectangleShape2D_07tka")

[node name="HitboxComponent" type="Area2D" parent="." unique_id=1681966307]
visible = false
collision_layer = 2
collision_mask = 2
script = ExtResource("4_a6vjd")
metadata/_custom_type_script = "uid://bng1gwg0xgpto"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=533011693]
position = Vector2(1, -42)
shape = SubResource("RectangleShape2D_3t1x0")

[node name="Pivot" type="Node2D" parent="." unique_id=1758106683]

[node name="Sprite2D" type="Sprite2D" parent="Pivot" unique_id=1494521632]
material = SubResource("ShaderMaterial_epsnb")
scale = Vector2(4, 4)
texture = ExtResource("5_3t1x0")
hframes = 16
frame = 7

[node name="BTPlayer" type="BTPlayer" parent="." unique_id=1269014095]
behavior_tree = ExtResource("5_07tka")
blackboard_plan = SubResource("BlackboardPlan_3t1x0")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=2022019106]
avoidance_enabled = true

[node name="DetectionArea2D" type="Area2D" parent="." unique_id=353976639]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea2D" unique_id=1066745711]
shape = SubResource("CircleShape2D_3t1x0")

[node name="FollowTimer" type="Timer" parent="." unique_id=1630377255]
wait_time = 0.1
