[gd_scene format=3 uid="uid://2bnx4ammfgl8"]

[ext_resource type="Texture2D" uid="uid://dki0qrnh46vy0" path="res://icon.svg" id="1_7frlh"]
[ext_resource type="Script" uid="uid://w7d07qartkhd" path="res://enemies/enemy.gd" id="1_orwns"]
[ext_resource type="Script" uid="uid://d26yj0mh06tpn" path="res://components/hurtbox_component.gd" id="2_orwns"]
[ext_resource type="Script" uid="uid://bng1gwg0xgpto" path="res://components/hitbox_component.gd" id="4_a6vjd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6vjd"]
size = Vector2(138, 136)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07tka"]
size = Vector2(170, 172)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3t1x0"]
size = Vector2(108, 98)

[node name="Enemy" type="CharacterBody2D" unique_id=1615866232]
script = ExtResource("1_orwns")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1981859268]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_a6vjd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1494521632]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_7frlh")

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=308293288]
collision_layer = 4
collision_mask = 4
script = ExtResource("2_orwns")
metadata/_custom_type_script = "uid://d26yj0mh06tpn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=98891645]
shape = SubResource("RectangleShape2D_07tka")

[node name="HitboxComponent" type="Area2D" parent="." unique_id=1681966307]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_a6vjd")
metadata/_custom_type_script = "uid://bng1gwg0xgpto"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=533011693]
position = Vector2(1, -122)
shape = SubResource("RectangleShape2D_3t1x0")
