[gd_scene format=4 uid="uid://ysxmx7ksrswb"]

[ext_resource type="TileSet" uid="uid://bavl0y60ngm1k" path="res://levels/tile_set.tres" id="1_vn7o3"]
[ext_resource type="PackedScene" uid="uid://dc1g2sfbw4xhv" path="res://player/player.tscn" id="2_jirdo"]
[ext_resource type="PackedScene" uid="uid://bb17db381bnli" path="res://ui/pause_menu.tscn" id="3_bt44k"]

[node name="Level1" type="Node2D" unique_id=1046795863]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1703618807]
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAA0ABAAAAADAAMAAAAzABAAAAACAAMAAAAyABAAAAACAAMAAAAxABAAAAACAAMAAAAwABAAAAACAAMAAAAvABAAAAACAAMAAAAuABAAAAACAAMAAAAtABAAAAACAAMAAAAsABAAAAACAAMAAAArABAAAAACAAMAAAAqABAAAAACAAMAAAApABAAAAACAAMAAAAoABAAAAACAAMAAAAnABAAAAACAAMAAAAmABAAAAACAAMAAAAlABAAAAACAAMAAAAkABAAAAACAAMAAAAjABAAAAACAAMAAAAiABAAAAACAAMAAAAhABAAAAACAAMAAAAgABAAAAACAAMAAAAfABAAAAACAAMAAAAeABAAAAACAAMAAAAdABAAAAACAAMAAAAcABAAAAACAAMAAAAbABAAAAACAAMAAAAaABAAAAACAAMAAAAZABAAAAACAAMAAAAYABAAAAACAAMAAAAXABAAAAACAAMAAAAWABAAAAACAAMAAAAVABAAAAACAAMAAAAUABAAAAACAAMAAAATABAAAAACAAMAAAASABAAAAACAAMAAAARABAAAAACAAMAAAAQABAAAAACAAMAAAAPABAAAAACAAMAAAAEABAAAAACAAMAAAADABAAAAACAAMAAAACABAAAAACAAMAAAABABAAAAACAAMAAAAAABAAAAABAAMAAAAFABAAAAACAAMAAAAGABAAAAACAAMAAAAHABAAAAACAAMAAAAIABAAAAACAAMAAAAJABAAAAADAAMAAAAOABAAAAABAAMAAAA=")
tile_set = ExtResource("1_vn7o3")

[node name="Player" parent="." unique_id=111671453 instance=ExtResource("2_jirdo")]
position = Vector2(411, 976)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1696878261]

[node name="PauseMenu" parent="CanvasLayer" unique_id=1750061234 instance=ExtResource("3_bt44k")]
