[gd_scene format=3 uid="uid://bdqcg57cgy5or"]

[ext_resource type="Script" uid="uid://dr5uaby7hjcqo" path="res://ui/inventory/ui_slot.gd" id="1_3xu3a"]
[ext_resource type="Texture2D" uid="uid://cc6lvvv2glams" path="res://assets/sprites/Dungeon Gathering Free Version/Potion 1.png" id="2_1bjr3"]

[node name="UISlot" type="Panel" unique_id=926341200]
custom_minimum_size = Vector2(64, 64)
script = ExtResource("1_3xu3a")

[node name="KeyLabel" type="Label" parent="." unique_id=1445614027]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.49803922)
layout_mode = 1
offset_left = 4.0
offset_right = 18.0
offset_bottom = 22.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 24
text = "X"
horizontal_alignment = 2
vertical_alignment = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=2146795924]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_1bjr3")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=1976663535]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -42.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 24
text = "XX"
horizontal_alignment = 2
vertical_alignment = 2
