[gd_scene format=3 uid="uid://2w3qy135jag5"]

[ext_resource type="Script" uid="uid://bta1yrvlrxhse" path="res://ui/ui_inventory_item.gd" id="1_i131u"]
[ext_resource type="Resource" uid="uid://c4yhhvhhgflne" path="res://items/sword.tres" id="2_jjund"]
[ext_resource type="Texture2D" uid="uid://byi1tnm0fr2um" path="res://assets/sprites/Dungeon Gathering Free Version/Structure.png" id="3_tpd5w"]

[sub_resource type="LabelSettings" id="LabelSettings_jjund"]
font_size = 72

[node name="UIInventoryItem" type="HBoxContainer" unique_id=1213520251]
script = ExtResource("1_i131u")
data = ExtResource("2_jjund")
quantity = -1

[node name="Image" type="TextureRect" parent="." unique_id=1567806184]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_tpd5w")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="." unique_id=1630755539]
unique_name_in_owner = true
layout_mode = 2
text = "Sword"
label_settings = SubResource("LabelSettings_jjund")

[node name="QuantityLabel" type="Label" parent="." unique_id=162530130]
unique_name_in_owner = true
layout_mode = 2
text = "x-1"
label_settings = SubResource("LabelSettings_jjund")
